# Limit-Break-Pug-Bot

./: Bot.cs  ConfigJson.cs  DB.cs  Limit Break Pug Bot.csproj  Limit Break Pug Bot.sln  Program.cs  config.json
DatabaseScripts/: 00_LimitBreakPugs.sql  01_Players.sql  02_tgr_Player_Modified.sql  03_Events.sql  04_Registrations.sql
Entities/: Player.cs  PugEvent.cs
commands/: TestCommands.cs
